.list {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    justify-content: center;
    position: relative;
    padding: 1em;
    padding-bottom: 3em;
   
}

.list-button {
    position: absolute;
    bottom: -23px;
}


.row-list {
    padding: 2em 0;
    margin: 0 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px rgba(146, 146, 146, 0.116);

    @media (max-width: 1000px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 1.3em;
        
    }
}

.row-list .col {
    width: 15%;
}

.row-list .col p {
    color: $text-color;
}

.row-list .col .title {
    color: #fff;
}

.row-list .image {
    width: 150px;
    border-radius: 25px;
    overflow: hidden;
}